<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Evan's E-Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div id="header"><h1>Evan's E-Portfolio</h1></div>
      <div id="links">
        <div id="projects">Projects</div>
        <div id="school">School Work</div>
        <div id="about-resume">
          <div id="about">About</div>
          <div id="resume">Resume</div>
        </div>
      </div>
    </main>
    <script src="./portfolio.js"></script>
  </body>
</html>

<!-- buttons projets, schoolwork, contact, about-->



<!-- Ideas 
Move to seattle and network, get a started job first?
apply for training provided jobs and start from there
suckk a dick
idk FINISH YOUR PORTFOLIO -->
